<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        android:layout_weight="1" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_weight="0"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    <Button
        style="@style/Custom_Button_1"
        android:text="+"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_button_1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:id="@+id/button" />

</LinearLayout>